{
  "SassCompiler": {
    "SourceFolder": "wwwroot/Client/scss",
    "TargetFolder": "wwwroot/Client/css",
    "Arguments": "--style=compressed",
    "GenerateScopedCss": true,
    "ScopedCssFolders": [ "Views", "Pages", "Shared", "Components" ],
    "IncludePaths": [],

    // You can override specific options based on the build configuration
    "Configurations": {
      "Debug": { // These options apply only to Debug builds
        "Arguments": "--style=expanded"
      }
    }
  },
  "MailSettings": {
    "Mail": "taingulz@icloud.com",
    "DisplayName": "Thủy Tồ Shops",
    "Password": "zfbr-oqcd-nrwj-dmyc",
    "Host": "smtp.mail.me.com",
    "Port": 587
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=testnew;Uid=root;Pwd="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vnpay": {
    "TmnCode": "ZNCEN4R0", //NJJ0R8FS //9HZKBNNN
    "HashSecret": "7UDPWMEEU3STJ4PZYANLDO7ITGA36ZGY", //BYKJBHPPZKQMKBIBGGXIYKWYFAYSJXCW //8HGHV2MT8QI5NLICKG28HOBLJ0AATIE6
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "ReturnUrl": "https://localhost:7002/Cart/PaymentCallback"
  },
  "TimeZoneId": "SE Asia Standard Time", // If do not us Windown OS change it to: Asia/Bangkok

  "AllowedHosts": "*"
}
